{
    "name": "md/phpspec-mock",
    "autoload": {
        "psr-4": {
            "PhpSpec\\Mock\\": "src/"

        }
    },
    "autoload-dev:": {
        "psr-4": {
            "Tests\\PhpSpec\\Mock\\": "tests/unit/",
            "Tests\\Feature\\PhpSpec\\Mock\\": "tests/feature"
        }
    },
    "authors": [
        {
            "name": "Marcello Duarte",
            "email": "marcello.duarte@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.1"
    }
}
